{
  "name": "fitquest",
  "version": "1.0.0",
  "description": "FitQuest — HTML/CSS frontend, JavaScript backend, MySQL database. No frameworks.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup-db": "mysql -u root -p < schema.sql"
  },
  "dependencies": {
    "mysql2": "^3.9.0"
  }
}
